<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="cursive"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/app_icon"
        android:layout_margin="10dp"
        ></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Weather"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/About_desc"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PH 3037"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Mobile Application Development"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chamindu Senanayake"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Index : S14018"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reg.no : 2017s16319"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />
</LinearLayout>